# oagronaopara

./: README.md  add_approved_column.sql  capacitor.config.ts  dist.rar  index.html  keystore.jks  package-lock.json  package.json  passwords.txt  vercel.json  vite.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle  debug.keystore
android/app/src/main/java/com/oagronaopara/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
public/: manifest.json
src/: App.tsx  capacitor.ts  index.css  main.tsx
src/components/: Commodities.tsx  ContractReview.tsx  Features.tsx  Hero.tsx  Navbar.tsx  News.tsx
src/contexts/: LanguageContext.tsx
src/lib/: api.ts  contractService.ts  supabase.ts  types.ts
src/services/: openai.ts  scheduler.ts
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20250210205305_crimson_tower.sql  20250210205600_weathered_meadow.sql  20250219230949_dawn_cell.sql  20250224140512_fierce_violet.sql  20250224151914_quick_ocean.sql  20250224155537_raspy_pond.sql  20250224155842_soft_breeze.sql  20250224160115_plain_cliff.sql  20250224160444_wooden_block.sql  20250224160937_young_mud.sql  20250224161255_green_rice.sql  20250224174326_white_fog.sql  20250224181952_frosty_beacon.sql  20250224182600_tender_rice.sql  20250224183505_muddy_sun.sql  20250224183759_small_butterfly.sql  20250224192441_fading_temple.sql  20250224192957_withered_dew.sql  20250224193126_delicate_snowflake.sql  20250224193440_azure_cloud.sql  20250224194738_withered_voice.sql  20250224200044_shy_trail.sql  20250224201514_sparkling_lab.sql  20250224203014_graceful_wave.sql  20250224204103_ivory_flower.sql  20250226211529_silent_garden.sql  20250226213427_long_butterfly.sql  20250226213518_lingering_recipe.sql  (+13 more)
(+26 files in other folders)
